NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAPF_Rv1skVltAu3XIHAaWIuxWw4LEZiXQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="furnishflow-zb6pu.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="furnishflow-zb6pu"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="furnishflow-zb6pu.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="82152578975"
NEXT_PUBLIC_FIREBASE_APP_ID="1:82152578975:web:9960a04fc7619d8e63a7aa"
